#Application Port Settings
server.port = 8080

#Application Name
application.name = spring-shopping

#PostgreSql Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect


#Query console output that runs - not recommended
spring.jpa.properties.hibernate.show_sql=true

#Formatting query Condole output
spring.jpa.properties.hibernate.format_sql=true

#Outputs binding parameters as question marks in queries
logging.level.org.hibernate.type.descriptor.sql=trace

# database initialization strategy
spring.jpa.hibernate.ddl-auto=update

# Google
spring.security.oauth2.client.registration.google.client-id=960998069867-8jg6mamlch27v8g54o582l2v083e7drb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# facebook
spring.security.oauth2.client.registration.facebook.client-id=980291773129882
spring.security.oauth2.client.registration.facebook.client-secret=ea66fe3c43a87910fa48aca7e63b2982
spring.security.oauth2.client.registration.facebook.scope=public_profile,email